This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2022-08-19 [SCEA]
      BBCBDF9F1D2E83ADE4432CB57BD1DF5DBD58F886
uid          Autogenerated Key <Testingemail65332@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQS7y9+fHS6DreRDLLV70d9dvVj4hgUCYv+3wgIdAAAKCRB70d9d
vVj4hjPkA/9CbU0Hw3t3qnqLxjmK0BSsYd8ThBJx4bgBK8em4z0WvRGD3Q59rsBH
xRYhTdDcv4LpDeugNzS9Zv5ZAGbV/z4NeuwjRijip3PaO+juphM8IDi0DAYJpsUj
EIk4KCoQPYu12HIVHkMysEkTipsExctEGUTcGDRrD+cydsfyUdQOpg==
=LuHs
-----END PGP PUBLIC KEY BLOCK-----
