This is a revocation certificate for the OpenPGP key:

pub   rsa1024 2022-08-19 [SCEA]
      E0B486852C55DBA33D577D135F1A21EF892BEA2D
uid          Autogenerated Key <Testingemail6533@gmail.com>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iLYEIAEIACAWIQTgtIaFLFXboz1XfRNfGiHviSvqLQUCYv+3wQIdAAAKCRBfGiHv
iSvqLSVmBADF3yJjOvY29ZE8iNsmljGvL4LsWQIxD9BBrP9kilIydjAigz9IiKSz
ZYDKlq9phB0FyTJqgJeO6HIKpYiEvzBQFvHuD7KA507NGiU39tGKlm2QjQdj6ZYH
g0/WY8o4RcJ5ShXyAWB4097eT30jXtXTzicsNypRpUKyq99vXEq10A==
=hp6R
-----END PGP PUBLIC KEY BLOCK-----
